/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 20, 2014 */



@font-face {
    font-family: 'encode_sans_compressedXBd';
    src: url('encodesanscompressed-800-extrabold-webfont.eot');
    src: url('encodesanscompressed-800-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('encodesanscompressed-800-extrabold-webfont.woff2') format('woff2'),
         url('encodesanscompressed-800-extrabold-webfont.woff') format('woff'),
         url('encodesanscompressed-800-extrabold-webfont.ttf') format('truetype'),
         url('encodesanscompressed-800-extrabold-webfont.svg#encode_sans_compressedXBd') format('svg');
    font-weight: normal;
    font-style: normal;

}