/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 20, 2014 */



@font-face {
    font-family: 'encode_sans_normalblack';
    src: url('encodesansnormal-900-black-webfont.eot');
    src: url('encodesansnormal-900-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('encodesansnormal-900-black-webfont.woff2') format('woff2'),
         url('encodesansnormal-900-black-webfont.woff') format('woff'),
         url('encodesansnormal-900-black-webfont.ttf') format('truetype'),
         url('encodesansnormal-900-black-webfont.svg#encode_sans_normalblack') format('svg');
    font-weight: normal;
    font-style: normal;

}