/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 20, 2014 */



@font-face {
    font-family: 'open_sansbold_italic';
    src: url('open_sans_700italic-webfont.eot');
    src: url('open_sans_700italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('open_sans_700italic-webfont.woff2') format('woff2'),
         url('open_sans_700italic-webfont.woff') format('woff'),
         url('open_sans_700italic-webfont.ttf') format('truetype'),
         url('open_sans_700italic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansbold';
    src: url('open_sans_700-webfont.eot');
    src: url('open_sans_700-webfont.eot?#iefix') format('embedded-opentype'),
         url('open_sans_700-webfont.woff2') format('woff2'),
         url('open_sans_700-webfont.woff') format('woff'),
         url('open_sans_700-webfont.ttf') format('truetype'),
         url('open_sans_700-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansregular';
    src: url('open_sans_regular-webfont.eot');
    src: url('open_sans_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('open_sans_regular-webfont.woff2') format('woff2'),
         url('open_sans_regular-webfont.woff') format('woff'),
         url('open_sans_regular-webfont.ttf') format('truetype'),
         url('open_sans_regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansitalic';
    src: url('open_sans_italic-webfont.eot');
    src: url('open_sans_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('open_sans_italic-webfont.woff2') format('woff2'),
         url('open_sans_italic-webfont.woff') format('woff'),
         url('open_sans_italic-webfont.ttf') format('truetype'),
         url('open_sans_italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}