/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 21, 2014 */



@font-face {
    font-family: 'encode_sans_compressedmedium';
    src: url('encodesanscompressed-500-medium.eot');
    src: url('encodesanscompressed-500-medium.eot?#iefix') format('embedded-opentype'),
         url('encodesanscompressed-500-medium.woff2') format('woff2'),
         url('encodesanscompressed-500-medium.woff') format('woff'),
         url('encodesanscompressed-500-medium.ttf') format('truetype'),
         url('encodesanscompressed-500-medium.svg#encode_sans_compressedmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}